array (
  'USER_CENTER' => 
  array (
    'name' => 'USER_CENTER',
    'title' => '用户中心',
    'type' => '1',
    'level' => '1',
    'content' => 
    array (
      0 => 
      array (
        'id' => '4',
        'fname' => 'USER_CENTER',
        'name' => 'USER_INFO',
        'level' => '2',
        'title' => '个人资料',
        'ftype' => '1',
        'type' => '1',
        'description' => '个人资料',
        'status' => '0',
        'link' => 'User',
      ),
    ),
  ),
  'ACCOUNT_MANAGE' => 
  array (
    'name' => 'ACCOUNT_MANAGE',
    'title' => '账户管理',
    'type' => '2',
    'level' => '1',
    'content' => 
    array (
      0 => 
      array (
        'id' => '5',
        'fname' => 'ACCOUNT_MANAGE',
        'name' => 'ACCOUNT_POSITION',
        'level' => '2',
        'title' => '职位申请',
        'ftype' => '2',
        'type' => '1',
        'description' => '职位申请',
        'status' => '0',
        'link' => 'Aposition',
      ),
      1 => 
      array (
        'id' => '6',
        'fname' => 'ACCOUNT_MANAGE',
        'name' => 'ACCOUNT_CHARGE',
        'level' => '2',
        'title' => '账户入金',
        'ftype' => '2',
        'type' => '2',
        'description' => '账户入金',
        'status' => '0',
        'link' => 'Acharge',
      ),
      2 => 
      array (
        'id' => '7',
        'fname' => 'ACCOUNT_MANAGE',
        'name' => 'ACCOUNT_UNCHARGE',
        'level' => '2',
        'title' => '账户出金',
        'ftype' => '2',
        'type' => '3',
        'description' => '账户出金',
        'status' => '0',
        'link' => 'Auncharge',
      ),
      3 => 
      array (
        'id' => '8',
        'fname' => 'ACCOUNT_MANAGE',
        'name' => 'ACCOUNT_RECORD',
        'level' => '2',
        'title' => '历史记录',
        'ftype' => '2',
        'type' => '4',
        'description' => '历史记录',
        'status' => '0',
        'link' => 'Arecord',
      ),
    ),
  ),
  'INFERIOR_MEMBER' => 
  array (
    'name' => 'INFERIOR_MEMBER',
    'title' => '伙伴管理',
    'type' => '3',
    'level' => '1',
    'content' => 
    array (
      0 => 
      array (
        'id' => '9',
        'fname' => 'INFERIOR_MEMBER',
        'name' => 'INFERIOR_INFO',
        'level' => '2',
        'title' => '客户一览',
        'ftype' => '3',
        'type' => '1',
        'description' => '客户一览',
        'status' => '0',
        'link' => 'Iinfo',
      ),
      1 => 
      array (
        'id' => '10',
        'fname' => 'INFERIOR_MEMBER',
        'name' => 'INFERIOR_BROKERAGE',
        'level' => '2',
        'title' => '佣金查询',
        'ftype' => '3',
        'type' => '2',
        'description' => '佣金查询',
        'status' => '0',
        'link' => 'Ibrokerage',
      ),
      2 => 
      array (
        'id' => '11',
        'fname' => 'INFERIOR_MEMBER',
        'name' => 'INFERIOR_TRADE',
        'level' => '2',
        'title' => '交易明细',
        'ftype' => '3',
        'type' => '3',
        'description' => '交易明细',
        'status' => '0',
        'link' => 'Itrade',
      ),
      3 => 
      array (
        'id' => '12',
        'fname' => 'INFERIOR_MEMBER',
        'name' => 'INFERIOR_CHARGE',
        'level' => '2',
        'title' => '伙伴入金',
        'ftype' => '3',
        'type' => '4',
        'description' => '伙伴入金',
        'status' => '0',
        'link' => 'Icharge',
      ),
      4 => 
      array (
        'id' => '13',
        'fname' => 'INFERIOR_MEMBER',
        'name' => 'INFERIOR_UNCHARGE',
        'level' => '2',
        'title' => '伙伴出金',
        'ftype' => '3',
        'type' => '5',
        'description' => '伙伴出金',
        'status' => '0',
        'link' => 'Iuncharge',
      ),
      5 => 
      array (
        'id' => '14',
        'fname' => 'INFERIOR_MEMBER',
        'name' => 'INFERIOR_COLLECT',
        'level' => '2',
        'title' => '交易汇总',
        'ftype' => '3',
        'type' => '6',
        'description' => '交易汇总',
        'status' => '0',
        'link' => 'Icollect',
      ),
    ),
  ),
)